% This file was converted to LaTeX by Writer2LaTeX ver. 1.4
% see http://writer2latex.sourceforge.net for more info
\documentclass{article}
\usepackage[ascii]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{hhline}
\usepackage{graphicx}
\title{Final Project Bachelor Computing Science - Mid term evaluation}
\begin{document}
\maketitle
\noindent \textbf{Student name and signature:} B.J.Grooteman \\
\textbf{Student number:} s2757362 \\
\textbf{Supervisor and signature:} Tijs van der Storm\\
\textbf{Number of Credits (EC): 15 points (420 hours)} \\
\textbf{Quality of supervision:}\\
Good. He gives a lot of freedom, not hands on supervision. Up until now this has worked properly. I know what I have to do and that when I would get stuck he would be there to give me a nudge in the right direction, has not been necassery yet.\\
\textbf{Provisional assessment:}\\
Work is progressing steadily. I believe the main technical implementation work is almost done, which is right on schedule. Next steps will be application and evaluation in terms of performance. Student is very independent. \\
\noindent
\textbf{Planning of work to be done:}\\
The language is almost fully implemented. I still need to write tests, and improve small details. In the upcoming weeks I need to still design a benchmark, run it and compare the results between the implementations. If that is all done I  need to write the results down in my report.
\begin{itemize}
	\item[\textbf{Week 7}] Finishing technical implementation / Starting benchmarks
	\item[\textbf{Week 8}] Finishing the benchmarks and starting Thesis
	\item[\textbf{Week 9-10}] Writing Thesis
	
\end{itemize}
\end{document}
