% This file was converted to LaTeX by Writer2LaTeX ver. 1.4
% see http://writer2latex.sourceforge.net for more info
\documentclass{article}
\usepackage[ascii]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{hhline}
\usepackage{graphicx}
\title{Final Project Bachelor Computing Science}
\begin{document}
\maketitle
\noindent Course code: WBCS13000\\
Credits (EC): 15 points (420 hours)
\bigskip
\subsubsection*{1. General information}
Project title: Java in Java via Truffle \newline
Date: 14/03/2017 \newline
First supervisor (name + signature): Tijs van der Storm \newline
Student (name + signature): Bram Grooteman \newline
\bigskip

\subsubsection*{2. Project description:}
Truffle is a framework in Java for defining high-performance interpreters, to be run on top of the GraalVM. It has been successfully used to define fast interpreters for Ruby, Javascript, and C. In this project, the goal is to define an interpreter for Java within Java, using Truffle, and evaluating its performance.\\ \\
The goal of a meta-circular interpreter for Java is motivated as follows. Recent work in language extension is based on {\textquotedbl}virtualizing{\textquotedbl} method bodies into code that, instead of directly executing, interprets ASTs representing the original statements and expressions (see: Biboudis et al., Recaf: Java Dialects as Libraries, GPCE'16). This approach is extremely flexible and modular, but limited by the interpretative overhead incurred by virtualization. Truffle could be used to eliminate this overhead. 
\bigskip


\subsubsection*{3. Methodology and timeline:}
The main focus of this project is on exploring the possibilities of making a working back-end for Recaf using the Truffle framework and comparing it's speed to other implementations.
The timeline:
\begin{itemize}
\item[Week 1-2 ==] Doing research, getting familiar with the framework.
\item[Week 3-4 ==] Making the back-end.
\item[Week 5 ==] Having a working prototype.
\item[Week 5-6 ==] Improving code, benchmarking and refining the last details. 
\item[Week 8-9 ==] Writing the thesis.
\end{itemize}

\subsubsection*{4. Division of tasks:}
Not applicable

\subsubsection*{5. Deliverables:}
The deliverables of this project are:
\begin{itemize}
\item A Truffle-based interpreter for the Recaf statements and expressions subset of Java 8. 
\item Benchmarking of its performance compared to a vanilla interpreter. 
\item Perform case-studies in the context of Recaf. 
\end{itemize}

\subsubsection*{6. Grading:}
The grade will be equally split amongs the five points:
\begin{itemize}
\item Process: 20\%.
\item Thesis: 20\%.
\item Technical contributions: 20\%.
\item Scientific contribution: 20\%.
\item Final presentation: 20\%.
\end{itemize}
\end{document}
