@article{Recaf,
	Author = {A. Biboudis and P. Inostroza and T. van der Storm},
	Journal = "GPCE",
	Month = "October",
	Title = "Java Dialects as Libraries",
	Year = "2016"
}

@article{ASTInterpreters,
	Author = {T. Wurthinger and A. Woss and L. Stadler and G. Duboscq and D. Simon and C. Wimmer},
	Journal = "DSL",
	Month = "October",
	Title = "Self-Optimizing AST Interpreters",
	Year = "2012"
}

@article{TruffleC,
	Author = {M.Grimmer and M.Rigger and R. Schatz and L. Stadler and H. Mossenbock},
	Journal = "ACM",
	Month = "September",
	Title = "TruffleC: Dynamic execution of C on Java virtual machine",
	Year = "2014"
}


@misc{TruffleRuby,
	Author		=	{C.Seaton and B. Deloze and K. Menard and P. Chalupa and B. Fish and D. MacGregor},
	Title = {TruffleRuby, A high performance implementation of the Ruby language},
	howpublished = {\url{https://github.com/graalvm/truffleruby}},
	Note 	= {Online; accessed 7 June 2017},
	year 	=	2017,
}

@misc{FastR,
	Author		=	{?},
	Title = {FastR, an alternative implementation of the R language},
	howpublished = {\url{https://github.com/graalvm/fastr}},
	Note 	= {Online; accessed 8 June 2017},
	year 	=	2017,
}

@misc{AWFY,
	Author 	= {S. Marr and B. Daloze and H. Mössenböck},
	Title = {Cross-Language Compiler Benchmarking: Are We Fast Yet?},
	Journal = {ACM},
	howpublished = {\url{https://github.com/smarr/are-we-fast-yet}},
	Note = {Online; accessed 8 June 2017},
	year = 2016,
}

@misc{BenchmarkGame,
	Author 	= {I. Gouy},
	Title = {The Computer Language Benchmarks Game},
	howpublished = {\url{http://benchmarksgame.alioth.debian.org}},
	Note = {Online; accessed 9 June 2017},
	year = 2016,
}


@article{warmup,
	Author = {E.Barrett and C. Friedrich Bolz-Tereik and R.Killick and Sarah Mount and Laurence Tratt},
	Journal = "ACM",
	Month = "April",
	Title = "Virtual Machine Warmup Blows Hot and Cold",
	Year = "2017"
}