%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set u1p the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{array, multirow, caption, booktabs}
\usepackage{graphics}
\usepackage{syntax}
%\usepackage{enumitem}
\usepackage{paralist}

%\usepackage[nottoc]{tocbibind}
\newenvironment{ritemize}{\begin{itemize}\raggedright}{\end{itemize}}

%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Java in Java using Truffle}
\authors  {\texorpdfstring
            {\href{your web site or email address}{B.J.Grooteman}}
            {Bram Grooteman}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {Writing an Interpreter in Truffle}
\keywords   {Java, Language Design, Truffle, Recaf, GraalVM, Oracle}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

In this paper the usefulness of an interpreter for the Java language as a replacement for an Object Algebra interpreter is researched. This Object Algebra interpreter is currently used in the Recaf project. The Truffle framework and Graal Virtual Machine are used to eliminate the low level concerns that usually come with building an interpreter. The language that is supported on this interpreter is a subset of Java. The comparison is done by running several benchmarks on both platforms and comparing the runtimes. From the results can be seen that running Recaf on the GraalVM already increases the performance. When we run the same benchmarks on the Truffle language we  achieve better performance on all the benchmarks, which might indicate that this interpreter would be a good substitute for the current Recaf interpreter.

}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

\clearpage  % Abstract ended, start a new page

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style
\lhead{\emph{Java in Java with Truffle}}  % Set the left side page header
\setstretch{1.15}  % It is better to have smaller font and larger line spacing than the other way round
% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{Chapters/Chapter1} % Introduction

\input{Chapters/Chapter2} % Design

\input{Chapters/Chapter3} % Implementation

\input{Chapters/Chapter4} % Benchmark design

\input{Chapters/Chapter5} % Results 

\input{Chapters/Chapter6} % Conclusion

%
 
% Language overview  Dunno
% How to run Recaf on Truffle DUNNO

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices


\input{Appendices/AppendixA}	% All the benchmarks
\input{Appendices/AppendixB}	% All the tables
\input{Appendices/AppendixC}	% All the scatterplots
\input{Appendices/AppendixD}	% All the barplots

\addtocontents{toc}{}  % Add a gap in the Contents, for aesthetics
\backmatter
\clearpage

%% ----------------------------------------------------------------

\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
% \addcontentsline{toc}{section}{Reference}
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"
% \addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

\end{document}  % The End
%% ----------------------------------------------------------------