\chapter{Design}
\section{Truffle}
Truffle is a framework for implementing languages as simple interpreters. It was introduced in 2012 by Thomas \"{U}rthinger et al. in their paper on Self-Optimizing AST Interpreters \citep{ASTInterpreters}. In this paper they present Truffle as a framework that makes it easy to implement languages as interpreters, without losing a lot of performance and with the added benefit of ready-to-use language tools, such as debuggers and profilers, and better language interoperability. Truffle achieves this by running on it's own custom VM, the GraalVM, and by modifying the Abstract Syntax Tree at runtime to incorporate type feedback. Truffle also abstracts a lot of the low level concerns away, which making implementing a language a task of defining the different AST nodes, building the AST from source code, and feeding it to Truffle.

\section{JeSSEL}
JeSSEL stands for Java SubSet Language, and is the name of the programming language that was written on Truffle for this project. It has the same basic syntax as Java but lacks some of it's features. JeSSEL runs completely on the GraalVM. JeSSEL is a statically typed language.
\subsection{Features}
Each of the features is accompanied by a small code snippet that shows how this feature can be used in JeSSEL. Each piece of code is enclosed by a class, this is mandatory because of the use of JavaParser, which refuses to parse the file when no class is specified.
\setlength{\columnsep}{30pt}
\begin{itemize}
\begin{multicols}{2}
\item Java-Syntax: JavaParser is used as the parser, normal Java syntax can be used.\\
\vfill\null
\columnbreak
\begin{lstlisting}[caption=Hello world in JeSSEL, tabsize = 2, numbers=left]
public class Hello {	
  void main() {
    println("Hello, world!");
  }
}
\end{lstlisting}
\end{multicols}

\begin{multicols}{2}
\item The primitive types (int, float, long, double, char), including String as a primitive type.\\
\vfill\null
\columnbreak
\begin{lstlisting}[caption=All supported types in JeSSEL, tabsize = 2, numbers=left]
public class Hello {	
	void main() {
		boolean bool = true;
		int intt = 1;
		float floot = 2.0;
		long loong = 3;
		double dooble = 4.0;
		char c = '5';
		String str = "Six";
	}
}
\end{lstlisting}
\end{multicols}

\begin{multicols}{2}
\item If and While statements, together with continue and break statements. \\
\vfill\null
\columnbreak
\begin{lstlisting}[caption=Controlflow in JeSSEL, tabsize = 2, numbers=left]
public class Hello {	
	void main() {
		boolean b = true;
		int five = 5;
		if(b) {
			five = 1;
		}
		while (five != 5) {
			five++;
		}
	}
}
\end{lstlisting}
\end{multicols}
\newpage
\begin{multicols}{2}
\item Arrays, of all primitive types. \\
\vfill\null
\columnbreak
\begin{lstlisting}[caption=Arrays in JeSSEL, tabsize = 2, numbers=left]
public class Hello {	
	void main() {
		int[] firstArr = new int[10];
		firstArr[0] = 4;
		long[] secondArr = {firstArr[0], 
			firstArr[0],firstArr[0]};
		int result = secondArr[2];
	}
}
\end{lstlisting}
\end{multicols}
\item All binary and unary operations, including the bitwise operations.


\begin{multicols}{2}
\item Functions, that can accept parameters, and return values. \\
\vfill\null
\columnbreak
\begin{lstlisting}[caption=Functions in JeSSEL, tabsize = 2, numbers=left]
public class Hello {
	int add(int a, int b) {
		return a+b;
	}
	
	void main() {
		int a = 4;
		int b = 5;
		int result = add(a,b);
		println(result);
	}
}
\end{lstlisting}
\end{multicols}
\end{itemize}


\subsection{Limitations}
JeSSEL is currently not a full substitute for Java. Due to time constraints and Truffle limitations, some features of Java can not be used in JeSSEL.
\begin{itemize}
\item \textbf{No for-loop, no do-while, no conditional expressions.} Since these are each constructs that do not really add extra features to the language. Their functionality can be mimicked with while loops and if statements.
\item \textbf{No Classes/Objects.} Classes were outside of the scope of the project, and since those were not supported the decision to drop Objects as well was made.
\item \textbf{Arrays can not be passed to, or returned from functions.} This limitation was imposed by myself due to the fact that I could not get it work properly.
\item \textbf{No modules/imports.} This limitation is because of Truffle. No good way of using imports (yet).
\end{itemize}
The use of JavaParser also makes it so that a class has to be defined around the code, otherwise the file is not recognized as a proper Java file and JavaParser declines to parse it.

\subsection{Grammar}
Below is my best attempt at a grammar of JeSSEL.\\
\setlength{\grammarparsep}{10pt plus 1pt minus 1pt} % increase separation between rules
\setlength{\grammarindent}{6em} % increase separation between LHS/RHS 
\begin{grammar}

<class_decl> ::= "class" <identifier> <set_innerdecl>. 

<set_innerdecl> ::= "{" [<methoddecl>]* "}".

<methoddecl> ::=  <returnedtype> <identifier> "(" [<paramlist>] ")" <block>. 

<returntype> ::= "void" | <type>

<field_decl> ::= <type> <identifier> ["=" <field_init>] ";".

<field_init> ::= <expression> | "{" [ <field_init>* [,] ] "}".

<block> ::= "{" <statement-list> "}".

<stat-list> ::= <statement>  ";" <stat-list> | <statement> .

<statement> ::= <expression> ";"
\alt "if" ( <expression> ) "{" <statement> "}" ["else" "{" <statement> "}"]
\alt "while" ( <expression> ) "{" <statement> "}"
\alt <field_decl>
\alt "{" <stat-list> "}" 
\alt <empty>.


<expression> ::= <literal> | <expression> <infix> <expression> | <prefix> <expression>.

<infix> ::=  "+" | "-" | "*" | "/" | "\%" | "^" | "&" | "|" | "&&" | "||" | "<<" | ">>" | "=" | "<" | ">" | "<=" | ">=" | "==" | "!=".

<prefix> ::= "++" | "--" | "-" | "~" | "!" .

<literal> ::= <boolean> | <identifier> | <number> | <string>. 

<type> ::= "int" | "long" | "float" | "double" | "boolean" | "String" | "char". 
\end{grammar}
Boolean, Identifier, Number and String are just the Java implementations of each. Number being a long or a float. Arrays are also not in this grammar, since they are not fully supported.