\chapter{Introduction}
Nowadays there is an abundance of programming languages, each with it's own special features. But with all these programming languages also comes a new syntax and a new environment which can be a hastle. In 2016 A. Biboudis, P. Inostroza and T. van der Storm published a paper on Recaf \citep{Recaf}, a lightweight tool that makes it possible to extend Java with new language constructs. The general approach of this tool is to translate the code into an Object Algebra and ran on an interpreter, which makes it easier to manipulate. A downside to this approach is the loss of performance. This bachelor project aims to test if a replacement for this interpreter written in Truffle would be able to achieve better performance.

\section{Goals}
The main goal of this project was to create a Java-like language that runs on the GraalVM using Truffle. The language had to be a subset of Java that was able to do the basic operations and have controlflow but without the class-support. The main questions that had to be answered were \textit{Can we replace the backend of Recaf with an interpreter written in Recaf} and \textit{What is the effect on performance?}.

\section{Related work}
As for Java interpreters I could not find any papers / projects on that. There are papers on implementing other languages in Truffle, those are listed below:
\begin{itemize}
\item Truffle C \citep{TruffleC}
\item TruffleRuby \citep{TruffleRuby}
\item FastR \citep{FastR}
\end{itemize}
TruffleRuby, FastR and TruffleJs are implementations that are written by the creator of Truffle, these all seem to achieve better performance in some benchmarks than their native implementation. TruffleC is an academic paper on running C on Truffle without significant speedloss. I also found some hobby projects that implemented Lisp (\href{https://github.com/cesquivias/mumbler}{Mumbler}) and C++ (\href{https://github.com/gerard-/cover}{Cover}) on Truffle, it is intresting to note that both of those implementations report that they did not get the performance they hoped for.