\chapter{Conclusion}
In this chapter I discuss the results that are presented in the last chapter, have a small discussion and talk about future work.

\section{Performance}
If we look at Figure 6.1, the relative speedup of JeSSEL with respect to Recaf, we see that JeSSEL outperforms Recaf on each benchmark quite clearly. In the case of the \textit{While} and \textit{Fibonacci}, a speedup of more than 100x was measured. The rest of the graph is not shown since it would make the other results not visible. The real speedups of each benchmark can be found in Table 5.2.
\begin{figure}[ht!]
\centering
\includegraphics[width = \textwidth]{Figures/Results/relativebars.png}
\caption{Relative speedup of JeSSEL with respect to Recaf (1x)}
\end{figure}
\newpage
\textbf{Hypothetical explanation:}\\
If we look at the benchmarks, we see that these are the two benchmarks that have the most amounts of iterations to go through while they do not differ much from the other benchmarks in other aspects.\\
Three possible explanations for the performance would be \begin{compactenum}
\item JeSSEL is fast due to profiles/optimizations
\item Recaf is slow due to costliness of loops
\item GraalVM is faster than JVM
\end{compactenum}
\textit{JeSSEL is fast due to profiles/optimizations}\\
To test whether the profiles caused the speedup, all benchmarks were run again, but this time with the \textit{Profiles} removed from the code of the while loop. The effects were not significant, basically having no influence on the performance. Therefore we can eliminate the profiles as reason for the huge speed difference. \\
During the process it was suggested that the speedup was caused by the types that were used at runtime. By keeping track of the types, Truffle does not have to do tests during runtime, to find out which specialization to take (which would also take time). While this might play a role in a small part of the speedup, it can not explain why Truffle is so much faster on benchmarks with lots of loop iterations. \\
Another explanation for the speedup could be the annotations, which might cause Truffle to optimize certain parts of the code away, turn them into compiled code or do something else that might speedup the process. When looking at annotations and where we used them, as can be seen in Table 3.2, we seen that most annotations are used on classes that probably do not have a big influence on the performance. The only annotation that will probably have some real influence is the \texttt{@ExplodeLoop} in the JSLBlockNode class. It can be seen that the benchmarks that perform the best have a lot of iterations in their while loop, which contains no annotations. However Truffle has a dedicated \texttt{LoopNode} that is used to implement the while loop, but those optimizations are done behind the scenes.\\\\
\textit{Recaf is slow due to costliness of loops} \\
The speedup we see could also be explained the fact that Recaf currently uses a slow implementation, in that case, it is not that any annotations, or smart optimizations were the cause of the difference in speed. JeSSEL performed the tasks reasonably, it was Recaf that ran them exceptionally slow. If this is the case, it is hard to pin down one implementation detail that led to JeSSEL being 20 times faster, since we can merely conclude that the Object Algebra implementation is inefficient. Since the performance of Recaf was the initial reason for this project, this is a plausible explain\\\\
\textit{GraalVM is faster than JVM} \\
To test this the benchmarks were run Recaf on the GraalVM. In Table 6.1 can be seen that for almost all benchmarks and input, an speedup is achieved (1.0 would be equal performance). Only the first input of GCD seems to be a lot slower (but we also saw that that was the input on which JeSSEL was not faster. Strangely enough Recaf performs very well on that input).\\ \\
\begin{table}[ht!]
\centering\setlength\extrarowheight{2pt}
\caption{Relative speedup of Recaf on Graal with respect to Recaf of JVM}
\begin{tabular}{@{}rllll}
\toprule
RecafOnGraal  & Input 1 & Input 2 & Input 3 & Input 4 \\
\addlinespace
While         & 0.9502  & 1.2055  & 1.2369  & 1.2041  \\
PrimeFinder   & 0.6325  & 1.8380  & 1.8352  & 1.7613  \\
GCD           & 0.1988  & 1.4535  & 1.4115  & 1.4303  \\
Fibonacci     & 1.3357  & 1.4744  & 1.3373  & 1.4081  \\
Factorial     & 1.4015  & 1.3411  & 1.3891  & 1.3002  \\
FactorCounter & 2.5245  & 2.4126  & 2.1970  & 2.2140 \\
\bottomrule
\end{tabular}
\end{table}

\noindent In the end, we can think of several reasons for the speedup. To get real evidence of which one has a bigger influence on the runtime the VM's should be profiled. Currently there is lacking documentation on profiling the GraalVM which is why it is not included. The reasons being: \textit{Behind the scenes optimizations by Truffle}, \textit{GraalVM} and \textit{Object Algebra is not very efficient}. What we can say for sure is that, by replacing the JVM with the GraalVM for Recaf, we can get almost twice the performance in most cases. To really speed it up, however, replacing the Object Algebra with JeSSEL can in most cases lead to a speedup of almost 20x.

\section{Discussion}
The results between the Recaf and JeSSEL benchmarks on While are more than a 1000 times faster, across all inputs. Such a huge speedup is not realistic, and might be due to some kind of caching, or hidden optimization. Disabling inline caching, removing the profiles and making sure the outcome is used (in the runner, so that it is not optimized away) all did not significantly change the outcome. Therefore it is hard to properly explain these results.\\ \\
The scatter plots do not really accurately show the difference between the runs on the platforms. Because the time per run differed so much between Recaf and JeSSEL, putting them together in one plot also did not show accurately how the runtimes behaved. The problem with the current plots is that the y-axis is not the same between plots, therefore some variance might seem smaller/bigger than it actually is. The alternative would be to fix the axis for both plots, but this would mean we would have the same problem as having the runtimes in one plot together (The variance of the JeSSEL runs would be so small compared to the difference in between JeSSEL and Recaf that it would be neglected). \\ \\


\section{Future work}
In the future, JeSSEL could be improved; to support more features, as well as improve the performance: \begin{itemize}
  \item \textbf{Add Arrays as function arguments and returns:} Implementing this would make it easier to run different benchmarks (like the 8-queens problem) and give the language more flexibility. However, Recaf currently does not really support arrays.
	\item \textbf{Run Recaf on JeSSEL:} Due to time constraints I did not have to get Recaf running on JeSSEL but the results of the benchmarks look promising in terms of performance. The main problem that needs to be solved would be how add new functionality to the JeSSEL language (which is the main goal of Recaf, to make Java extendable with new constructs). I should be possible to just add new nodes, but this will be harder than just adding an Object algebra due to the constraints of Truffle (Nodes need to have some prerequisites before Truffle recognizes them properly).
	 \item \textbf{Remove the types at runtime} Rewrite the type system to be dynamic at runtime. Then it could be tested whether this is a big part of the observed speedup.
\end{itemize}