\chapter{Results}
\section{Ran values}
Table 5.1 shows the input values that correspond to the ran benchmarks. The picked values are not based on anything but were picked to most properly show different magnitudes of inputs.\\ \\
\begin{table}[ht]
\centering\setlength\extrarowheight{2pt}
\caption{Input Values of each benchmark}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l*{4}{c@{\enspace}c@{\enspace}c@{\enspace}c}}
\toprule
{} & \multicolumn{4}{l}{\textbf{Input 1}} & \multicolumn{4}{l}{\textbf{Input 2}} & \multicolumn{4}{l}{\textbf{Input 3}} & \multicolumn{4}{l}{\textbf{Input 4}} \\
\cmidrule(lr){2-5}
\cmidrule(lr){6-9}
\cmidrule(lr){10-13}
\cmidrule(lr){14-17}
\multirow{2}{*}{FactorCounter}
& \textbf{size} & & & 				& \textbf{size} & & & 			& \textbf{size} & & & 			& \textbf{size} & & & \\ 
& 2500 & & & 				& 5000 & & & 			& 7500 & & & 			& 10000 & & & \\ 

\addlinespace

\multirow{2}{*}{Factorial}
& \textbf{size} & \textbf{f} & & 			& \textbf{size} & \textbf{f}  & & 		& \textbf{size} & \textbf{f}  & & 		& \textbf{size} & \textbf{f} 	 & & \\ 
& 10000 & 20 & & 			& 10000 & 25 & & 		& 10000 & 30 & & 		& 10000 & 35 & & \\ 

\addlinespace

\multirow{2}{*}{Fibonacci}
& \textbf{size} & \textbf{f} & \textbf{n1} & \textbf{n2} & \textbf{size} & \textbf{f} & \textbf{n1} & \textbf{n2} & \textbf{size} & \textbf{f} & \textbf{n1} & \textbf{n2} & \textbf{size} & \textbf{f} & \textbf{n1} & \textbf{n2} \\ 
& 10000 & 40 & 0 & 1 & 10000 & 80 & 0 & 1 & 10000 & 120 & 0 & 1 & 10000 & 160 & 0 & 1 \\ 

\addlinespace

\multirow{2}{*}{GCD}
& \textbf{r1} & \textbf{r2} & \textbf{k} & 			& \textbf{r1} & \textbf{r2}  & \textbf{k} & 		& \textbf{r1} & \textbf{r2}  & \textbf{k} & 		& \textbf{r1} & \textbf{r2} 	 & \textbf{k} & \\
& 1 & 1000 & 82 & 			& 1 & 10000 & 683 & 		& 1 & 50000 & 217 & 		& 1 & 100000 & 6917 & \\

\addlinespace

\multirow{2}{*}{PrimeFinder}
& \textbf{size} & & & 				& \textbf{size} & & & 			& \textbf{size} & & & 			& \textbf{size} & & & \\ 
& 1000 & & & 				& 5000 & & & 			& 10000 & & & 			& 50000 & & & \\

\addlinespace

\multirow{2}{*}{While}
& \textbf{size} & & & 				& \textbf{size} & & & 			& \textbf{size} & & & 			& \textbf{size} & & & \\ 
& 500 & & & 				& 1000 & & & 			& 2500 & & & 			& 5000 & & & \\
 \bottomrule
\end{tabular}
}
\end{table}

\section{Benchmark results}
The results that were written to the .csv are used to make plots and tables. Since they would break up the report too much if they would be shown in this section, they can be found in Appendix B, C and D. In Appendix B the tables containing the sum of each benchmark, with their corresponding inputs, when run 75 times. \\
In Appendix C the corresponding plots can be found. Firstly the scatterplots containing the runtimes for each separate run of the benchmarks. This can show whether there is a lot of variance, can give insight in whether the VM was warmed up properly and give clues about whether the benchmark process was interrupted/skewed.
Appendix D contains plots that put the total runtimes (sum of each benchmark) of JeSSEL and Recaf next to each other, to give a faster overview of the performance of both. I chose to compare the total runtimes instead of the average runtime for one run since it would make for very small numbers, and the numbers would be still in the same relation to eachother. The differences show better when magnified a bit, readers can see the variances in runtime also in the dedicated plots.\\

Table 5.2 shows a plot with relative speedups of JeSSEL over Recaf. These times are calculated by $\frac{t^{JeSSEL}}{t^{Recaf}} $. Where the times are the sums of the timed 75 runs for each benchmark (The fraction wouldn't change if we where to do it with the average runtimes since both times would be divided by the same factor).\\
\begin{table}[ht!]
\centering
\caption{Relative Speedup of JeSSEL over Recaf. 1x is the Recaf runtime}
\label{my-label}
\begin{tabular}{lrrrr}
              & Input 1   & Input 2    & Input 3    & Input 4     \\
While         & 6789.6 & 11052.3 & 49245.9 & 105856.3 \\
PrimeFinder   & 19.6   & 12.3    & 15.8    & 15.1     \\
GCD           & 0.4    & 20.8    & 17.8    & 18.3     \\
Fibonacci     & 121.4  & 130.2   & 130.3   & 121.3    \\
Factorial     & 31.2   & 37.4    & 41.5    & 31.7     \\
FactorCounter & 18.6   & 19.0    & 18.5    & 19.0    
\end{tabular}
\end{table}

