\chapter{Total runtime tables}
All the values are in seconds and truncated, without rounding, to 4 decimals.\\
In these tables the total time can be found, this total time is the sum of the 75 runs that were measured of each benchmark. The time in the tables is in seconds.
% Factor Counter
\begin{table}[ht!]
\centering
\label{my-label}
\begin{tabular}{lrrrr}
\multirow{2}{*}{FactorCounter}
							& Input 1: & Input 2:  & Input 3:  & Input 4:  \\
						  & 2500			 & 5000  		 & 7500  		& 10000  \\
\midrule
JeSSEL & 1.3903s & 5.3193s  & 11.6260s & 20.0874s \\
\addlinespace
Recaf  & 25.9618s & 101.2630s & 216.1363s & 382.9358s
\end{tabular}
\caption{Total runtime of 75 runs of the FactorCounter benchmark}
\end{table}

% Factorial
\begin{table}[ht!]
\centering
\label{my-label}
\begin{tabular}{lrrrr}
\multirow{2}{*}{Factorial}
				 & Input 1: & Input 2: & Input 3: & Input 4: \\
				 & 20			 & 25			 & 30			 & 40 \\
\midrule
JeSSEL & 0.0636s  & 0.0642s  & 0.0728s  & 0.1072s  \\
\addlinespace
Recaf  & 1.9923s  & 2.4090s  & 3.0281s  & 3.4027s 
\end{tabular}
\caption{Total runtime of 75 runs of the Factorial benchmark}
\end{table}


\begin{table}[ht!]
\centering
\label{my-label}
\begin{tabular}{lrrrr}
\multirow{2}{*}{Fibonacci}
				& Input 1: & Input 2: & Input 3: & Input 4: \\
				& 40				 & 80 			 & 120				& 160 \\
\midrule
JeSSEL & 0.0603s  & 0.1145s  & 0.1638s  & 0.2364s  \\
\addlinespace
Recaf  & 7.3310s  & 14.9202s & 21.3552s & 28.6824s
\end{tabular}
\caption{Total runtime of 75 runs of the Fibonacci benchmark}
\end{table}


\begin{table}[ht!]
\centering
\label{my-label}
\begin{tabular}{lrrrr}
\multirow{2}{*}{GCD}
			 & Input 1:	 & Input 2: & Input 3: & Input 4: \\
			 & 1.000		 & 10.000			& 50.000	  & 100.000\\
\midrule
JeSSEL & 0.3690s  & 0.1075s  & 0.5178s  & 1.3271s  \\
\addlinespace
Recaf  & 0.1695s  & 2.2465s  & 9.2687s  & 24.3126s
\end{tabular}
\caption{Total runtime of 75 runs of the GCD benchmark}
\end{table}

\begin{table}[ht!]
\centering
\label{my-label}
\begin{tabular}{lrrrr}
\multirow{2}{*}{PrimeFinder}
 			& Input 1: & Input 2: & Input 3: & Input 4:  \\
 			& 1.000			 & 5.000		 & 	10.000 & 50 000\\
\midrule
JeSSEL & 0.0356s  & 0.8926s  & 2.4515s  & 50.3259s  \\
\addlinespace
Recaf  & 0.7020s  & 11.0574s & 38.8166s & 761.9351s
\end{tabular}
\caption{Total runtime of 75 runs of the PrimeFinder benchmark}
\end{table}

\begin{table}[ht!]
\centering
\label{my-label}
\begin{tabular}{lrrrr}
\multirow{2}{*}{While}
 			& Input 1: & Input 2: & Input 3: & Input 4: \\
 			& 500 & 1000 & 2500 & 5000 \\
\midrule
JeSSEL & 0.0001s  & 0.0001s  & 0.0002s  & 0.0004s  \\
\addlinespace
Recaf  & 0.5456s  & 1.9577s  & 12.1152s & 47.1183s
\end{tabular}
\caption{Total runtime of 75 runs of the While benchmark}
\end{table}

