\chapter{Comparison total runtime benchmarks}
\begin{figure}[htp]
\centering
\includegraphics[width=0.6\textwidth]{Figures/Results/FactorCounterbarplot.png} \\
\includegraphics[width=0.6\textwidth]{Figures/Results/Factorialbarplot.png}
\caption{Barplots comparing the total runtimes of Recaf and JeSSEL for each benchmark}
\end{figure}
\newpage
\begin{figure}[htp]
\includegraphics[width=0.9\textwidth]{Figures/Results/Fibonaccibarplot.png}
\includegraphics[width=0.9\textwidth]{Figures/Results/PrimeFinderbarplot.png}
\caption{Barplots comparing the total runtimes of Recaf and JeSSEL for each benchmark}
\end{figure}
\begin{figure}[htp]
\includegraphics[width=0.9\textwidth]{Figures/Results/GCDbarplot.png}
\includegraphics[width=0.9\textwidth]{Figures/Results/Whilebarplot.png}
\caption{Barplots comparing the total runtimes of Recaf and JeSSEL for each benchmark}
\end{figure}

