\chapter{JeSSEL benchmark code}

\lstinputlisting[caption=FactorCounter.jsl,tabsize = 2, numbers=left, language=Java]{Code/FactorCounter.jsl}

\lstinputlisting[caption=Factorial.jsl,tabsize = 2, numbers=left, language = Java]{Code/Factorial.jsl}

\lstinputlisting[caption=Fibonacci.jsl,tabsize = 2, numbers=left, language = Java]{Code/Fibonacci.jsl}

\lstinputlisting[caption=GCD.jsl,tabsize = 2, numbers=left, language = Java]{Code/GCD.jsl}

\lstinputlisting[caption=PrimeFinder.jsl,tabsize = 2, numbers=left, language = Java]{Code/PrimeFinder.jsl}

\lstinputlisting[caption=While.jsl,tabsize = 2, numbers=left, language = Java]{Code/While.jsl}

