\chapter{Runtime Graphs}
\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/FactorCounterRecaf.png}
\caption{Scatterplot of the FactorCounter runs on Recaf}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/FactorialRecaf.png}
\caption{Scatterplot of the Factorial runs on Recaf}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/FibonacciRecaf.png}
\caption{Run scatterplot for the Fibonacci runs on Recaf}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/PrimeFinderRecaf.png}
\caption{Scatterplot of the PrimeFinder run on Recaf}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/GCDRecaf.png}
\caption{Run scatterplot for the GCD runs on Recaf}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/WhileRecaf.png}
\caption{Run scatterplot for the While benchmarks run on Recaf}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/FactorCounterJessel.png}
\caption{Run scatterplot for the FactorCounter runs on JeSSEL}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/FactorialJessel.png}
\caption{Run scatterplot for the Factorial runs on JeSSEL}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/FibonacciJessel.png}
\caption{Run scatterplot for the Fibonacci runs on JeSSEL}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/PrimeFinderJessel.png}
\caption{Run scatterplot for the PrimeFinder runs on JeSSEL}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/GCDJessel.png}
\caption{Run scatterplot for the GCD runs on JeSSEL}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Results/WhileJessel.png}
\caption{Run scatterplot for the While runs on JeSSEL}
\end{figure}
